{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },


  "AllowedHosts": "*",
  "AppSettings": {

    "MongoServerName": "mongodb://loansdb:27017",
    "MongoDatabaseName": "loansdb"

  }


}
